*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

html, body{
  scroll-behavior: smooth;
  font-size: 100%;
  overflow-x: hidden;
}

/*---------- home section ------------*/
.slider-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url('/images/banner1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

  }
  .slider {
    text-align: center;
    margin-top: 12rem;
}
  .slide {
    color: #b3b1b1;
    opacity: 0;
    text-align: center;
    animation: fade 6s ease-in-out forwards;
  }
  .slide h2{
      padding: 0 20%;
  }

  .slide:last-child{
    margin-right: 0;
  }

  @keyframes fade{
    0% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .slider-container .banner-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.7rem;
}
  .banner-btn .btn button{
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 6rem;
    align-self: center;
   font-weight: 600;
   color: #a9a9a9;
   background-color: #29103d;
}
.banner-btn .btn button:hover{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #a9a9a9;
    color: #fff;
    transition: 0.3s ease;
}

/*------------ Video section ------------*/
video{
  max-width: 80%;
  height: auto;
  display: block;
  margin: 0 auto;
  border: 10px solid #29103d;
}


video::cue::cue{
  font-size: 2rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding:  1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
video::cue:hover{
  background-color: rgba(0, 0, 0, 0.7);
}



/*------------ about section ------------*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about .about-content-text{
    font-family: 'poppin', sans-serif; 
    text-align: center;
    align-self: center;
}
.about-content-text h1{
    margin-top: 3rem;
    font-size: 1.5rem;
}
.about-content-text a{
    align-self: center;
}
.about-content-text a .btn2{
    margin: 1rem 0;
    font-size: 1.2rem;
    padding: 0.6rem 1.5rem;
    background: #29103d;
    color: #fff;
    border: 1px solid #29103d;
    border-radius: 2rem;
}
.about .contact-buttons{
    display: flex;
    flex-direction: wrap;
    padding-bottom: 2rem;
}
.about .contact-buttons a{
    color: #fff;
    background: #29103d;
    padding: 0.5rem;
    margin: 0.2rem 0.2rem 0 0.3rem;
    border-radius: 0.4rem;
    border: 1px solid #29103d;
}
.contact-buttons a:hover, .about-content-text a .btn2:hover{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #29103d;
    color: #29103d;
    transition: 0.3s ease;
}

/* ------ CARD SECTION ---*/

:root {
  width: 100%;
    --primary: #29103d;
    --secondary: #29103d;
    --light: #F3F3F3;
  }
  
  .card {
    display: flex;
    width: 100%;
    perspective: 100000px;
    flex-wrap: wrap;
    justify-content: space-around;
    text-decoration: none;
  }
  
  .card__inner {
    width: 400px;
    height: 450px;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    margin: 3rem;
  }
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }
  
  .card__face--front {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
  }
  
  .card__inner .class-img {
    display: block;
    width: 100%;
    height: 355px;
    margin: 0px auto 10px;
    border-radius: 0% 0% 20% 20%;
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
    padding-top: 25px;
  }
  
  .card__face--front button{
    margin-top: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 10%;
    border: 1px solid #ffe365;
    background-color: #ffe365;
  }
  
  .card__face--front button:hover{
    background-color: transparent;
    color: #fff;
    border: 1px solid #ffe365;
    transition: 0.2s ease-in;
  }
  
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }
  
  .card__face--back {
    background-color: var(--light);
    transform: rotateY(180deg);
  }
  
  .card__inner .card__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .card__inner .card__header {
    position: relative;
  }
  
  .card__inner .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0px 0px 0% 0px;
  }
  
  .card__inner .card__header h2 {
    color: #FFF;
    font-size: 1.3rem;
    font-weight: normal;
    text-align: center;
    padding-top: 0.8rem;
  }
  
  .card__content .card__header h2{
    padding: 50px;
    line-height: 1.3;
  }
  .special-card1 .card__content .card__header h2{
    padding: 30px;
    line-height: 1.2;  
  }
  .card__body {
    padding: 20px 10px;
  }
  
  .card__body p {
    color: var(--dark);
    font-size: 1.1rem;
    line-height: 1.3;
    padding: 0 5px;
    text-align: center;
  }
  
  .card__inner i{
    background-color: #ffe365;
    color: #29103d;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-top: -20px;
    justify-content: center;
    text-align: center;
    align-self: center;
    left: 50%;
  }
  
  .enroll{
    display: flex;
    flex-direction: column;
    font-weight: 600;
    justify-content: center;
    margin: 2rem 0 1rem;
  }
  .enroll i{
    padding: 5px;
    font-size: 18px;
  }
  .enroll p{
    font-size: 0.8rem;
  }
  .btn-enroll{
    display: flex;
  }
  
  .card__inner a{
    text-decoration: none;
  }
  .btn-enroll a, .tutor-link a{
    padding: 0.5rem 0.8rem;
    font-size: 1.2rem;  
    color: #fff;
    border: 1px solid #29103d;
    border-radius: 10%;
    background-color: #29103d;
    font-weight: 500;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
  }
  
  .btn-enroll a:hover, .tutor-link a:hover{
    background-color: transparent;
    color: #000;
    border: 1px solid #29103d;
    transition: 0.2s ease-in;
  }
  
  .card__inner .connect-link{
    margin-top: 4rem;
    font-weight: 600;
  }
  .card__body .contact-link-icons{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
  }
  .card__body .contact-link-icons a{
    background-color: #29103d;
    color: #fff;
    padding: 0.7rem 0.5rem 0.2rem;
    margin: 0 0.3rem;
    border-radius: 0.3rem;
    border: 1px solid #29103d;
    text-align: center;
    font-size: 0.8rem;
  }
  .card__body .contact-link-icons i{
    padding: 5px;
    font-size: 1rem;
  }
  .card__body .contact-link-icons a:hover{
    background-color: transparent;
    border: 1px solid #29103d;
    transition: 0.3s ease;
    color: #29103d;
  }
  
  .staffing-link{
    margin-top: 1.8rem;
    margin-bottom: -0.5rem;
    font-weight: 600;
  }
  
  .card__inner .tutor-link{
    display: flex;
    margin-top: 4rem;
    font-weight: 600;
    justify-content: center;
  }


/* ------------- contact section ---------- */

.contact{
  margin-top: 5rem;
  margin-bottom: 3rem;
  width: 100%;
}
.contact-title{
  position: relative;
  text-align: center;
  margin-bottom: 0.5rem;
  padding-bottom: 1.5rem;
}
.contact-title h2{
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact-title::after{
  content: "Get in touch";
  font-size: 1rem;
  background: #fff;
  bottom: -0.67rem;
  padding: 0.4rem;
  font-weight: bold;
  align-items: center;
  color: #200000;
}
.contact-info{
  display: flex;
  flex-direction: wrap;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact-info .office-address{
  display: flex;
  color: #000;
  padding: 1.5rem 1.5rem;
  font-size: 1rem;
  text-align: center;
  flex-direction: column;
}
.contact-info .office-address i{
  color: #29103d;
  font-size: 2.5rem;
  padding-bottom: 1rem;
}
.contact-info .contact-text{
  padding: 2rem 20%;
  font-size: 1.1rem;
}

.contact-info .office-address p{
  font-size: 1.1rem;
}
.contact-info .contact-link-icons{
  margin-top: 3rem;
}
.contact-info .contact-link-icons a{
  background-color: #29103d;
  color: #fff;
  padding: 0.6rem;
  margin: 0 0.5rem;
  border: 1px solid #29103d;
  border-radius: 0.3rem;
}
.contact-info .contact-link-icons i{
  padding: 0 0.3rem;
  font-size: 1.1rem;
}
.contact-info .contact-link-icons a:hover{
  background-color: transparent;
  border: 1px solid #29103d;
  transition: 0.3s ease;
  color: #29103d;
}


/* ------------- Media querries section ---------- */

  @media only screen and ( max-width: 920px){
    .contact-info .contact-text{
      padding: 2rem 10%;
  }
  }
  @media only screen and ( max-width: 768px){
    .contact-info .contact-text{
      padding: 2rem 5%;
  }
  }

  @media only screen and ( max-width: 495px){
    .slider {
      margin-top: 10rem;
  }
  .card__inner {
    width: 100%;
    height: 430px;
    margin: 3rem;
  }
  .special-card2 .card__header h2,
  .special-card3 .card__header h2,
  .special-card4 .card__header h2,
  .special-card5 .card__header h2{
    padding-top: 0rem;
    line-height: 1;
  }
  .special-card3 .card__face--front button,
  .special-card4 .card__face--front button,
  .special-card5 .card__face--front button{
    margin-top: 0.3rem;
  }
    .slide h2{
        padding: 0 8%;
  }
  .card__face--front {
    padding-bottom: 2rem;
  }
  
    .card__inner button{
      margin-top: 0.7rem;
    }
    .card__inner i{
      padding: 7px;
      font-size: 1rem;
    }
    .card__body {
      padding: 20px 0px;
    }
    
    .card__body p {
      color: var(--dark);
      font-size: 1rem;
      line-height: 1;
      padding: 0 3px;
    }
    .card__content .card__header h2{
      padding: 25px 5px;
    }
    .enroll p{
      line-height: -2;
    }
    .contact-info .contact-text{
      padding: 1rem;
  }
  .card__body .contact-link-icons a{
    padding: 0.6rem 0.6rem 0.2rem;
    margin: 0 0.3rem;
  }

  .card__body .contact-link-icons i{
    padding: 3px;
    font-size: 0.8rem;
  }
  .contact-info .contact-link-icons a{
    padding: 0.6rem 0.4rem;
    margin: 0 0.3rem;
}
}

@media only screen and ( max-width: 400px){
  .slider {
    margin-top: 10rem;
}
.card__inner {
  width: 100%;
  height: 400px;
  margin: 3rem;
}
}
